{
  "name": "resplit-currency-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "node currscript.js",
    "audit:backfill-sources": "node scripts/audit-history-backfill-sources.js",
    "backfill:history": "node scripts/backfill-history-snapshots.js",
    "validate": "node scripts/validate-package.js",
    "validate:release": "STRICT_HISTORY_COVERAGE=1 node scripts/validate-package.js",
    "test": "node --test tests/*.test.js",
    "test:workers": "vitest run --config vitest.config.mjs",
    "smoke:deploy": "node scripts/smoke-check-deploy.js",
    "smoke:sideload": "bash scripts/smoke-sideload-staging.sh",
    "observability:otel-smoke": "node scripts/verify-grafana-otel-smoke.js",
    "mcp:loaded-probe": "node scripts/capture-loaded-mcp-probe.js",
    "reliability:cockpit": "node scripts/reliability-cockpit.js",
    "source:promotion-packet": "node scripts/source-promotion-packet.js",
    "trust:preflight": "node scripts/trust-preflight.js",
    "check:publish": "npm run generate && npm run validate && npm run test",
    "check": "npm run generate && npm run validate:release && npm run test && npm run test:workers"
  },
  "dependencies": {
    "@peculiar/x509": "^2.0.0",
    "@sentry/cloudflare": "^10.44.0",
    "@sentry/node": "10.54.0",
    "fs-extra": "^11.2.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  },
  "overrides": {
    "brace-expansion": "5.0.6"
  }
}
