{
  "name": "resplit-currency-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "node currscript.js",
    "audit:backfill-sources": "node scripts/audit-history-backfill-sources.js",
    "backfill:history": "node scripts/backfill-history-snapshots.js",
    "validate": "node scripts/validate-package.js",
    "validate:release": "STRICT_HISTORY_COVERAGE=1 node scripts/validate-package.js",
    "test": "node --test tests/*.test.js",
    "smoke:deploy": "node scripts/smoke-check-deploy.js",
    "smoke:sideload": "bash scripts/smoke-sideload-staging.sh",
    "observability:otel-smoke": "node scripts/verify-grafana-otel-smoke.js",
    "provision:grafana": "node scripts/provision-grafana.js",
    "provision:grafana:dry": "node scripts/provision-grafana.js --dry-run",
    "mcp:loaded-probe": "node scripts/capture-loaded-mcp-probe.js",
    "reliability:cockpit": "node scripts/reliability-cockpit.js",
    "source:promotion-packet": "node scripts/source-promotion-packet.js",
    "trust:preflight": "node scripts/trust-preflight.js",
    "eve:info": "eve info",
    "eve:build": "rm -rf .eve/compile .eve/discovery && eve build",
    "eve:dev:local": "eve dev --host 127.0.0.1 --no-ui --name Resplit-Currency-API-Eve",
    "eve:capabilities": "node scripts/eve-capability-check.mjs",
    "check:publish": "npm run generate && npm run validate && npm run test",
    "check": "npm run generate && npm run validate:release && npm run test"
  },
  "dependencies": {
    "@peculiar/x509": "^2.0.0",
    "@sentry/cloudflare": "^10.44.0",
    "@sentry/node": "^10.44.0",
    "fs-extra": "^11.2.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "ai": "7.0.0-beta.178",
    "eve": "0.11.5",
    "wrangler": "4.75.0",
    "zod": "4.4.3"
  },
  "overrides": {
    "brace-expansion": "5.0.5"
  }
}
