{
  "name": "resplit-fx",
  "main": "worker/src/index.mjs",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ASSET_BASE_URL": "https://resplit-currency-api.pages.dev",
    "SENTRY_ENVIRONMENT": "production"
  }
}
